Sub GradeBook()
    If Range("B2").Value >= 90 Then
    Range("C2").Value = "Pass"
    Range("C2").Interior.ColorIndex = 4
    Range("D2").Value = "A"
        
    ElseIf Range("B2").Value >= 80 Then
    Range("C2").Value = "Pass"
    Range("C2").Interior.ColorIndex = 4
    Range("D2").Value = "B"
    
    ElseIf Range("B2").Value >= 70 Then
    Range("C2").Value = "Warning"
    Range("C2").Interior.ColorIndex = 6
    Range("D2").Value = "C"
    
    Else
    Range("C2").Value = "Fail"
    Range("C2").Interior.ColorIndex = 3
    Range("D2").Value = "F"
    
    End If
    
End Sub
